<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(105, 105, 238);
}
.container{
    display: flex;
    width: 100%;
    max-width: 1050px;
    gap: 10px;
    padding: 10px;
    max-width: 1050px;
}
section{
    background: #fff;
    border-radius: 7px;
}
.tools-board{
    width: 210px;
    padding: 15px 22px 0;
}
.tools-board .row{
    margin-bottom: 20px;
}
.drawing-board{
    flex: 1;
}
.row .options{
    list-style: none;
    margin: 10px 0 0 5px;
}
.row .options .option:hover{
    color:  rgb(105, 105, 238);
}
.row .options .option{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}
.option:is(:hover,.active)img{
    filter: invert(17%) sepia(90%) saturate(3000%) contrast(100%) brightness(100%)  hue-rotate(900deg) ;
}
.option:is(:hover,.active) :where(span,label){
    color: #4a98f7;
}
.option:where(span,label){
    color: grey;
    padding-left: 10px;
}
.option #fill-color{
    height: 14px;
    width: 14px;
}
#fill-color:checked ~label{
    color:  rgb(105, 105, 238);
}
.option #size-slider{
    width: 100%;
    height: 5px;
    margin-top: 10px;
    color:  rgb(105, 105, 238);
}
.color{
    height: 20px;
    width: 20px;
    background: red;
    border-radius: 50%;
    margin-top: 3px;
}
.colors {
    list-style: none;
    justify-content: space-between;
    
}
.colors .options{
    display: flex;
    justify-content: space-between;
}
.colors .option{
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 90%;
    margin-top: 3px;
    align-items: center;
    justify-content: center;

}
.colors .option:nth-child(1){
    background-color: #fff;
    border: 1px solid #bfbfbf;
}
.colors .option:nth-child(2){
    background-color: #000;
}
.colors .option:nth-child(3){
    background-color: #E02020;
}
.colors .option:nth-child(4){
    background-color: #6DD400;
}
.colors .option:nth-child(5){
    background-color: #4a98F7;
}
.colors .option:first-child.selected::before{
    border-color: #ccc;
}
.colors .option:hover::before{
    position:absolute;
    content: "";
    /* top: 50%;
    left: 50%; */
    height: 12px;
    width: 12px;
    background: inherit;
    border-radius: inherit;
    align-items: center;
    border: 2px solid #fff;
    /* transform: translate(-50%,-50%); */
}
.colors .option:last-child:hover::before{
    border-color: #ccc;
}
.buttons button{
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    padding: 11px 0;
    margin-bottom:13px ;
    background: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}
.drawing-board{
    flex: 1;
}

.buttons .clear-canvas{
    color: #6C7570;
    border: 1px solid  #6C7570;
}
.clear-canvas:hover{
    color: #fff;
    background: #6C7570;
    transition:all 0.3s ease;
}
.buttons .save-img{
    background: #4a98F7;
    border: 1px solid  #4a98F7;
}
.option #color-picker{
    opacity: 0;
    cursor: pointer;
}
.drawing-board canvas{
    width: 100%;
    height: 100%;
}
.option{
    display: flex;
}
span{
    padding-left: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <section class="tools-board">
            <div class="row">
                <label class="title">Shapes</label>
                <ul class="options">
                    <li class="option tool" id="rectangle">
                        <img height="25px" src="icons/rectangle.png"/>
                        <span>Rectangle</span>
                    </li>
                    <li class="option tool" id="circle">
                        <img height="25px" src="icons/circle.png"/>
                        <span>Circle</span>
                    </li>
                    <li class="option tool" id="triangle">
                        <img height="25px" src="icons/triangle.png"/>
                        <span>Triangle</span>
                    </li>
                    <li class="option">
                        <input  type="checkbox" id="fill-color"/>
                        <label for="">Fill color</label>
                    </li>
                </ul>
            </div>
            <div class="row">
                <label class="title">Options</label>
                <ul class="options">
                    <li class="option active tool" id="brush">
                        <img height="25px" src="icons/brush.png"/>
                        <span>Brush</span>
                    </li>
                    <li class="option tool" id="eraser">
                        <img height="25px" src="icons/eraser.png"/>
                        <span>Eraser</span>
                    </li>
                    <li class="option" >
                        <input height="25px" type="range" id="size-slider" min="1" max="30" value="5"/>
                        <label for="">Fill color</label>
                    </li>
                </ul>
            </div>
            <div class="row colors">
                <label class="title">Colors</label>
                <ul class="options">
                    <li class="option"></li>
                    <li class="option selected"></li>
                    <li class="option"></li>
                    <li class="option"></li>
                    <li class="option">
                        <input type="color" id="color-picker" value="#4a98F7"/>
                    </li>
                </ul>
            </div>
            <div class="buttons">
                <button class="clear-canvas">Clear Canvas</button>
                <button class="save-img">Save as Image</button>
            </div>
        </section>
        <section class="drawing-board">
            <canvas></canvas>
        </section>
    </div>
    <script>
        const canvas=document.querySelector('canvas'),
toolsBtns=document.querySelectorAll('.tool')
fillColor=document.querySelector('#fill-color')
sizeSlider=document.querySelector('#size-slider')
colorBtns=document.querySelectorAll('.colors .option')
colorPicker=document.querySelector('#color-picker')
clearCanvas=document.querySelector('.clear-canvas')
saveImg=document.querySelector('.save-img')
console.log(colorBtns);
ctx=canvas.getContext("2d");

let prevMouseX,prevMouseY,snapshot,
isDrawing=false;
brushwidth=5;
selectedTool="brush"
selectedColor="#000";

const setCanvasBackground=()=>{
    ctx.fillStyle='#fff';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle=selectedColor;
}

window.addEventListener("load",()=>{
    canvas.width=canvas.offsetWidth;
    canvas.height=canvas.offsetHeight;
    setCanvasBackground();
})
const drawRect=(e)=>{
    if(!fillColor.checked){
        return ctx.strokeRect(e.offsetX,e.offsetY,prevMouseX-e.offsetX,prevMouseY-e.offsetY);
    }
    ctx.fillRect(e.offsetX,e.offsetY,prevMouseX-e.offsetX,prevMouseY-e.offsetY)
}
const drawCircle=(e)=>{
    ctx.beginPath();
    let radius=Math.sqrt(Math.pow((prevMouseX-e.offsetX),2)+Math.pow((prevMouseY-e.offsetY),2))
    ctx.arc(prevMouseX,prevMouseY,radius,50,0,2*Math.PI);
    fillColor.checked?ctx.fill():ctx.stroke();
}
const drawTriangle=(e)=>{
    ctx.beginPath();
    ctx.moveTo(prevMouseX,prevMouseY);
    ctx.lineTo(e.offsetX,e.offsetY);
    ctx.lineTo(prevMouseX*2-e.offsetX,e.offsetY);
    ctx.closePath();
    fillColor.checked?ctx.fill():ctx.stroke();
}
const drawing=(e)=>{
    if(!isDrawing)return;
    ctx.putImageData(snapshot,0,0)
    if(selectedTool==="brush" || selectedTool==="eraser"){
        ctx.strokeStyle=selectedTool==="eraser"?"#fff":selectedColor;
        ctx.lineTo(e.offsetX,e.offsetY);
        ctx.stroke();
    }
    else if(selectedTool==="rectangle"){
        drawRect(e);
    }
    else if(selectedTool==="circle"){
        drawCircle(e);
    }
    else if(selectedTool==="triangle"){
        drawTriangle(e);
    }
}
const startDraw=(e)=>{
    isDrawing=true;
    prevMouseX=e.offsetX;
    prevMouseY=e.offsetY
    ctx.beginPath();
    ctx.lineWidth=brushwidth;
    ctx.strokeStyle=selectedColor;
    ctx.fillStyle=selectedColor;
    snapshot=ctx.getImageData(0,0,canvas.width,canvas.height);
}


toolsBtns.forEach(btn=>{
    btn.addEventListener('click',()=>{
        document.querySelector(".options .active").classList.remove("active");
        btn.classList.add("active")
        selectedTool=btn.id;
        console.log(btn.id);
    })
})

sizeSlider.addEventListener("change",()=>{
    brushwidth=sizeSlider.value;
})

colorBtns.forEach(btn=>{
    btn.addEventListener("click",()=>{
        document.querySelector(".options .selected").classList.remove("selected");
        btn.classList.add("selected")
        selectedColor=(window.getComputedStyle(btn).getPropertyValue("background-color"));

    })
})
colorPicker.addEventListener("change",()=>{
    colorPicker.parentElement.style.background=colorPicker.value;
    colorPicker.parentElement.click();
})

clearCanvas.addEventListener("click",()=>{
    ctx.clearRect(0,0,canvas.width,canvas.height);
    setCanvasBackground();
})
saveImg.addEventListener("click",()=>{
    const link=document.createElement("a");
    link.download=`${Date.now()}.jpg`
    link.href=canvas.toDataURL();
    link.click();
})

canvas.addEventListener("mousedown",startDraw)
canvas.addEventListener("mousemove",drawing);
canvas.addEventListener("mouseup",()=>{isDrawing=false})
    </script>
</body>
</html>